<div id="test">
  <ul>
    <li class="open">
      <section class="root">
        todo-0
      </section>
      <ul>
        <li class="open">
          <section>
            todo-0-0
          </section>
          <ul>
            <li>
              <section>
                todo-0-0-0
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-0-0-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-0-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-0-2
                  </section>
                </li>
              </ul>
            </li>
            <li>
              <section>
                todo-0-0-1
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-0-1-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-1-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-1-2
                  </section>
                </li>
              </ul>
            <li>
              <section>
                todo-0-0-2
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-0-2-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-2-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-2-2
                  </section>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="open">
          <section>
            todo-0-1
          </section>
          <ul>
            <li class="open">
              <section>
                todo-0-1-0
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-1-0-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-1-0-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-1-0-2
                  </section>
                </li>
              </ul>
            </li>
            <li class="open">
              <section>
                todo-0-1-1
              </section>
              <ul>
                <li class="open">
                  <section>
                    todo-0-1-1-0
                  </section>
                </li>
                <li class="open">
                  <section>
                    todo-0-1-1-1
                  </section>
                  <ul>
                    <li class="open">
                      <section>
                        todo-0-1-1-1-0
                      </section>
                    </li>
                    <li class="open">
                      <section>
                        todo-0-1-1-1-1
                      </section>
                    </li>
                    <li class="open">
                      <section>
                        todo-0-1-1-1-2
                      </section>
                    </li>
                  </ul>
                </li>
                <li class="open">
                  <section>
                    todo-0-1-1-2
                  </section>
                </li>
              </ul>
            <li class="open">
              <section>
                todo-0-1-2
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-1-2-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-1-2-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-1-2-2
                  </section>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="open">
          <section>
            todo-0-2
          </section>
          <ul>
            <li>
              <section>
                todo-0-2-0
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-2-0-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-2-0-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-0-0-2
                  </section>
                </li>
              </ul>
            </li>
            <li>
              <section>
                todo-0-2-1
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-2-1-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-2-1-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-2-1-2
                  </section>
                </li>
              </ul>
            <li>
              <section>
                todo-0-2-2
              </section>
              <ul>
                <li>
                  <section>
                    todo-0-2-2-0
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-2-2-1
                  </section>
                </li>
                <li>
                  <section>
                    todo-0-2-2-2
                  </section>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
